{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Supplement Safety Bible",
  "type": "commonjs",
  "dependencies": {
    "stripe": "^17.4.0",
    "@supabase/supabase-js": "^2.57.4",
    "pdfkit": "^0.15.0",
    "bcryptjs": "^2.4.3"
  }
}
